# SplitBills

./: CHANGELOG  CHANGELOG.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  letzter-stand.txt
app/: .gitignore  build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/prod/release/: app.aab
app/src/androidTest/java/org/weilbach/splitbills/: ActivityTestExt.kt  GroupReaderWriterTests.kt  GroupWriterTests.kt
app/src/androidTest/java/org/weilbach/splitbills/addeditgroup/: AddEditGroupScreenTests.kt
app/src/androidTest/java/org/weilbach/splitbills/group/: GroupScreenTest.kt
app/src/androidTest/java/org/weilbach/splitbills/utils/: SingleExecutors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weilbach/splitbills/: Balance.kt  Event.kt  ExportGroupTask.kt  Group.kt  GroupMergeCallback.kt  GroupReader.kt  GroupWriter.kt  MemberItemNavigator.kt  ScrollChildSwipeRefreshLayout.kt  ViewModelFactory.kt
app/src/main/java/org/weilbach/splitbills/addeditbill/: AddEditBillActivity.kt  AddEditBillFragment.kt  AddEditBillNavigator.kt  AddEditBillViewModel.kt  DebtorItemContainer.kt  DebtorItemContainerListener.kt  DebtorItemViewModel.kt  DebtorItemViewModelAdapter.kt  GroupSpinnerBindings.kt  MemberWithAmount.kt  MemberWithAmountAdapter.kt  MemberWithAmountItemNavigator.kt  MemberWithAmountViewModel.kt
app/src/main/java/org/weilbach/splitbills/addeditgroup/: AddEditGroupActivity.kt  AddEditGroupFragment.kt  AddEditGroupNavigator.kt  AddEditGroupViewModel.kt  GroupSpinnerAdapter.kt  MemberAdapter.kt  MemberListBindings.kt
app/src/main/java/org/weilbach/splitbills/addmember/: AddMemberActivity.kt  AddMemberFragment.kt  AddMemberViewModel.kt
app/src/main/java/org/weilbach/splitbills/balances/: BalancesActivity.kt  BalancesAdapter.kt  BalancesFragment.kt  BalancesItemViewModel.kt  BalancesListBindings.kt  BalancesViewModel.kt
app/src/main/java/org/weilbach/splitbills/billdetail/: BillDetailActivity.kt  BillDetailFragment.kt  BillDetailViewModel.kt
app/src/main/java/org/weilbach/splitbills/bills/: BillItemNavigator.kt  BillItemUserActionsListener.kt  BillItemViewModel.kt  BillListBindings.kt  BillNavigator.kt  BillsActivity.kt  BillsAdapter.kt  BillsFragment.kt  BillsRecyclerViewBindings.kt  BillsViewModel.kt  GroupShare.kt
app/src/main/java/org/weilbach/splitbills/data/: Amount.kt  AmountData.kt  Bill.kt  BillData.kt  BillDebtors.kt  Debtor.kt  DebtorData.kt  Group.kt  GroupBillsDebtors.kt  GroupData.kt  GroupMember.kt  GroupMemberData.kt  GroupMembersBillsDebtors.kt  LastReceived.kt  LastReceivedData.kt  LastSend.kt  LastSendData.kt  Member.kt  MemberData.kt
app/src/main/java/org/weilbach/splitbills/data/local/: AmountsDao.kt  AmountsLocalDataSource.kt  BaseDao.kt  BillDao.kt  BillLocalDataSource.kt  BillsLocalDataSource.kt  Converter.kt  DebtorDao.kt  DebtorLocalDataSource.kt  DebtorsDao.kt  DebtorsLocalDataSource.kt  GroupDao.kt  GroupLocalDataSource.kt  GroupMemberDao.kt  GroupMemberLocalDataSource.kt  GroupsDao.kt  GroupsLocalDataSource.kt  GroupsMembersDao.kt  GroupsMembersLocalDataSource.kt  LastReceivedDao.kt  LastSendDao.kt  MemberDao.kt  (+3 more)
app/src/main/java/org/weilbach/splitbills/data2/: Bill.kt  BillDebtors.kt  Debtor.kt  Group.kt  GroupBillsDebtors.kt  GroupMember.kt  GroupMembersBillsDebtors.kt  Member.kt
app/src/main/java/org/weilbach/splitbills/firststart/: FirstStartActivity.kt
app/src/main/java/org/weilbach/splitbills/group/: GroupActivity.kt  GroupAdapter.kt  GroupFragment.kt  GroupItemNavigator.kt  GroupItemUserActionsListener.kt  GroupItemViewModel.kt  GroupListBindings.kt  GroupNavigator.kt  GroupRecyclerViewBindings.kt  GroupViewModel.kt
app/src/main/java/org/weilbach/splitbills/intro/: IntroActivity.kt  IntroAdapter.kt  IntroFragment.kt  IntroPageTransformer.kt
app/src/main/java/org/weilbach/splitbills/settings/: SettingsActivity.kt
app/src/main/java/org/weilbach/splitbills/util/: AdapterLinearLayout.kt  AmountContainer.kt  AppCompatActivityExt.kt  AppExecutors.kt  AppPreferences.kt  BillContainer.kt  CurrencyAdapter.kt  CurrencySpinnerBindings.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  Event.kt  GroupUtil.kt  Item.kt  MailActivityHelper.kt  MemberContainer.kt  ScrollChildSwipeRefreshLayout.kt  SimpleCountingIdlingResource.kt  ThemeUtil.kt  ToolbarActionItemTarget.kt  Util.kt  ViewBindings.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  strike_through.xml
app/src/main/res/layout/: activity_addeditbill.xml  activity_addeditgroup.xml  activity_addmember.xml  activity_balances.xml  activity_billdetail.xml  activity_bills.xml  activity_firststart.xml  activity_group.xml  activity_settings.xml  balances_item.xml  bill_item.xml  currency_item.xml  debtor_item.xml  dialog_change_amount_absolute.xml  dialog_debtor_change_amount.xml  dialog_share_group.xml  fragment_addeditbill.xml  fragment_addeditgroup.xml  fragment_addmember.xml  fragment_balances.xml  fragment_billdetail.xml  fragment_bills.xml  fragment_group.xml  fragment_intro1.xml  fragment_intro2.xml  group_item.xml  group_spinner_item.xml  member_item.xml  member_with_amount_item.xml
app/src/main/res/menu/: bills_fragment_menu.xml  groups_fragment_menu.xml  menu_addeditbill.xml  menu_addeditgroup.xml  menu_bill_detail_activity.xml  menu_member_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/org/weilbach/splitbills/: Injection.kt
app/src/mock/java/org/weilbach/splitbills/data/: FakeGroupsMembersRemoteDataSource.kt  FakeGroupsRemoteDataSource.kt
app/src/prod/java/org/weilbach/splitbills/: Injection.kt
app/src/sharedTest/java/org/weilbach/splitbills/util/: MockitoKotlinHelpers.kt
app/src/test/java/org/weilbach/splitbills/: BalanceTests.kt  LiveDataTestUtil.java
app/src/test/java/org/weilbach/splitbills/group/: GroupTests.kt  GroupsViewModelTests.kt
(+65 files in other folders)
