<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="Default Name"
        app:key="user_name"
        app:summary="@string/your_real_name"
        app:title="@string/user_name" />

    <EditTextPreference
        android:defaultValue="default@splitbills.org"
        app:key="user_email"
        app:summary="@string/your_email_address"
        app:title="@string/user_email" />

    <ListPreference
        app:key="currency_code"
        app:summary="@string/default_currency_to_use"
        app:title="@string/default_currency" />

</androidx.preference.PreferenceScreen>