<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="org.weilbach.splitbills.group.GroupViewModel" />

    </data>

    <org.weilbach.splitbills.ScrollChildSwipeRefreshLayout
        android:id="@+id/frag_group_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{viewmodel}"
        app:refreshing="@{viewmodel.dataLoading}">

        <RelativeLayout
            android:id="@+id/frag_group_group_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frag_group_groups_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.groupMerging ? View.VISIBLE : View.GONE}">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/merging_group"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/total_balance"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/frag_group_text_view_total_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@{viewmodel.oweGetTotal}"
                    android:textColor="@{context.getColor(viewmodel.totalBalanceColor)}" />

                <Button
                    android:id="@+id/act_group_button_add_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:onClick="@{() -> viewmodel.addNewGroup()}"
                    android:text="@string/add_group" />

                <ListView
                    android:id="@+id/frag_group_groups_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:items="@{viewmodel.items}" />
            </LinearLayout>
        </RelativeLayout>
    </org.weilbach.splitbills.ScrollChildSwipeRefreshLayout>
</layout>