<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="org.weilbach.splitbills.bills.BillsViewModel" />

    </data>

    <org.weilbach.splitbills.ScrollChildSwipeRefreshLayout
        android:id="@+id/frag_bills_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewmodel.dataLoading}"
        android:onRefresh="@{viewmodel}" >

        <RelativeLayout
            android:id="@+id/frag_bill_bill_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/frag_bill_bills_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:items="@{viewmodel.items}" />
        </RelativeLayout>
    </org.weilbach.splitbills.ScrollChildSwipeRefreshLayout>
</layout>