<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="org.weilbach.splitbills.addeditbill.AddEditBillViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/frag_add_edit_bill_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:text="@string/add_bill_to" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/frag_add_edit_bill_spinner_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:items="@{viewmodel.groupItems}"
            android:selection="@={viewmodel.posGroupSpinner}">

        </androidx.appcompat.widget.AppCompatSpinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@={viewmodel.description}"
            android:hint="@string/enter_a_description"
            android:inputType="textCapWords" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:text="@={viewmodel.amount}"
            android:hint="@string/empty_amount"
            android:inputType="numberDecimal"
            android:textSize="32sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/frag_add_edit_bill_spinner_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:items="@{viewmodel.currencyItems}"
            android:selection="@={viewmodel.posCurrencySpinner}">

        </androidx.appcompat.widget.AppCompatSpinner>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/who_paid"
            android:textAllCaps="true" />

        <include
            android:id="@+id/frag_add_edit_bill_creditor_item"
            layout="@layout/member_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:viewmodel="@={viewmodel.creditor}"
            bind:navigator="@{viewmodel}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/who_owes" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/add_member"
            android:onClick="@{() -> viewmodel.addDebtor()}" />

        <ListView
            android:id="@+id/frag_add_edit_bill_list_view_debtors"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:isScrollContainer="true"
            app:items="@{viewmodel.debtorItems}">
        </ListView>
        <Button
            android:id="@+id/frag_add_edit_bill_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/save"
            android:onClick="@{() -> viewmodel.saveBill()}" />
    </LinearLayout>
</layout>